kind: Ingress
apiVersion: networking.k8s.io/v1beta1
metadata:
  name: mongo-ingress
  namespace: testing
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  tls:
  - hosts:
      - mongosynctest.app.datexis.com
    secretName: mongo-sync-ingress-tls
  rules:
  - host: mongosynctest.app.datexis.com
    http:
      paths:
      - backend:
          serviceName: test-mongo1-service
          servicePort: 27017